<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Town Square Dental | Best Family Dentist in Draper</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">TOWN SQUARE DENTAL</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Appointments</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Patient Info
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">New Patients</a>
              <a class="dropdown-item" href="portfolio-2-col.html">Dental Insurance Plans</a>
              <a class="dropdown-item" href="portfolio-3-col.html">Dental Services</a>
              <a class="dropdown-item" href="portfolio-4-col.html">Dental Promotions</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Contact</a>
          </li>
        </ul>
<!--         Optional Office Info for Navbar
        <div class="navbar-office-info">
          432 East 12300 South 
          <br>Draper, Utah 84020
          <br>(801) 553-2588
        </div> -->
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5" style="background-image: url('./images/dark-blue-background.jpeg')">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-md-8">
          <h1 class="display-4 text-white mt-5 mb-2"><b>LLOYD K. LIU, D.M.D.</b></h1>
          <h2 style="color: white">Town Square Dental</h2>
          <p class="lead mb-5 text-white-50">
            <i>Providing the most affordable and best family dental services 
              <br>in Draper and Sandy, Utah for over 30 years!</p>
        </div>
        <div class="col-md-4">
          <img class="main-doctor-img" src="./images/doctor-photo.png"></img>
        </div>
        <div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

<!--     <h1 class="my-4">Welcome to Town Square Dental</h1> -->

    <!-- Marketing Icons Section -->
    <!-- <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">New Patients</h4>
          <div class="card-body">
            <p class="card-text">Being new can be scary sometimes, but don't worry! Learn everything you need to know and do before your first appointment.</p>
          </div> -->
<!--           <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div> -->
        <!-- </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Schedule Your Appointment</h4>
          <div class="card-body">
            <p class="card-text">Due for your check-up already? Tell us when you are available and we will fit <i>our</i> schedule to <i>yours!</i></p>
          </div> -->
<!--           <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div> -->
       <!--  </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Patient Reviews</h4>
          <div class="card-body">
            <p class="card-text">Our patients LOVE us! But don't just take our word for it. Read why everyone keeps coming back to our office with bright, smiling faces! </p>
          </div> -->
<!--           <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div> -->
<!--         </div>
      </div>
    </div> -->
    <!-- /.row -->

    <!-- Portfolio Section -->
    <!-- <h2>Portfolio Heading</h2> -->

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="./images/new-patients-homepage.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">New Patients</a>
            </h4>
            <p class="card-text">Being new can be scary sometimes, but don't worry! Learn everything you need to know and do before your first appointment.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="./images/schedule-homepage.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Schedule Your Appointment</a>
            </h4>
            <p class="card-text">Due for your check-up already? Tell us when you are available and we will fit <i>our</i> schedule to <i>yours!</i></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="./images/patient-reviews.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Patient Reviews</a>
            </h4>
            <p class="card-text">Our patients LOVE us! But don't just take our word for it. Read why everyone keeps coming back to our office with bright, smiling faces! </p>
          </div>
        </div>
      </div>
      
    </div>
    <!-- /.row -->

    <!-- Features Section -->
<!--     <div class="row">
      <div class="col-lg-6">
        <h2>Our Office Location</h2> -->
<!--         <p>The Modern Business template by Start Bootstrap includes:</p> -->
<!--         <ul>
          <li>
            <strong>Bootstrap v4</strong>
          </li>
          <li>jQuery</li>
          <li>Font Awesome</li>
          <li>Working contact form with validation</li>
          <li>Unstyled page elements for easy customization</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="http://placehold.it/700x450" alt="">
      </div>
    </div> -->
    <!-- /.row -->
    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Our Office Location</h2>
        <!-- Google Map-->
        <div class="mapouter"><div class="gmap_canvas"><iframe width="730" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=432%20E%2012300%20S%20Draper%2C%20Utah%2084020&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:730px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:730px;}</style></div>
        <!-- Google Map-->
        
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <address>
          <strong>Town Square Dental</strong>
          <br>432 East 12300 South 
          <br>Draper, Utah 84020 
          <br>
        </address>
        <address>
<!--           <abbr title="Phone">P:</abbr> -->
          (801) 553-2588
          <!-- <abbr title="Email">E:</abbr> -->
          <!-- <a href="mailto:#">contactus@smileymolar.com</a> -->
          <br>
        </address>

        <h2>Office Hours</h2>
        <table class="office-hour-table">
          <tr><th>Monday</th><td>&nbsp 9:00am - 5:00pm</td></tr>
          <tr><th>Tuesday</th><td>&nbsp 9:00am - 6:00pm</td></tr>
          <tr><th>Wednesday</th><td>&nbsp &nbsp &nbsp &nbsp &nbsp Closed</td></tr>
          <tr><th>Thursday</th><td>&nbsp 9:00am - 6:00pm</td></tr>
          <tr><th>Friday</th><td>&nbsp 9:00am - 5:00pm</td></tr>
          <tr><th>Saturday</th><td>&nbsp 9:00am - 2:00pm</td></tr>
        </table>
      </div>
    </div>

    <hr>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Town Square Dental 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
